# student-crud-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java  MainGUI.java  schema.sql
src/main/java/com/example/UI/: StudentUI.java
src/main/java/com/example/dao/: StudentDAO.java
src/main/java/com/example/db/: DatabaseConnection.java
src/main/java/com/example/model/: Student.java
src/test/java/com/example/: AppTest.java
